<?xml version="1.0" encoding="UTF-8"?>

<suite name="TestCalculatorAPI">

	<test name="UnitTests">
	
		<classes>
			<class name="CGIJenkinsBatch.CalculatorAPI.TestCalculatorAPI"></class>
		</classes>	
	</test>
	
</suite>